runfile('/Users/michelsen/work/masterthesis/QuarkGluon_ee/CM_analysis_ML.py', wdir='/Users/michelsen/work/masterthesis/QuarkGluon_ee')


Downsampling to 10.00%


ROC for org b-tag, training set          0.9289380395879075
ROC for org b-tag, test set              0.9291209979558612

- - - - - - - - - - - - - -

Best number of estimators based on cross validation: 714
ROC for XGB-tag, 5-fold CV set           0.93461 +/- 0.00068

Fitting 5 folds for each of 100 candidates, totalling 500 fits
[CV] colsample_bytree=0.6872700594236812, gamma=3.010121430917521, max_depth=8, min_child_weight=5, subsample=0.5780093202212182 
...
[Parallel(n_jobs=7)]: Done 500 out of 500 | elapsed: 554.7min finished

{'colsample_bytree': 0.8676080596203861, 'gamma': 0.23454785986219884, 'max_depth': 3, 'min_child_weight': 7, 'subsample': 0.8299920230170895}

mean_test_score    0.934657
std_test_score     0.001264
Name: 36, dtype: float64

ROC for XGB-tag, test set                0.9348864098317997



Best number of estimators based on cross validation: 218
ROC for LGB-tag, 5-fold CV set           0.93416 +/- 0.00141

Fitting 5 folds for each of 100 candidates, totalling 500 fits
[CV]  colsample_bytree=0.5831077159546265, gamma=0.24437881524213192, max_depth=1, min_child_weight=5, subsample=0.8484625279319074, total=   9.2s
...
[Parallel(n_jobs=7)]: Done 500 out of 500 | elapsed: 30.3min finished

{'colsample_bytree': 0.6347061668992607, 'gamma': 0.27987995130717197, 'max_depth': 6, 'min_child_weight': 8, 'subsample': 0.8515094794475889}

mean_test_score    0.934596
std_test_score     0.001309
Name: 26, dtype: float64

ROC for LGB-tag, test set                0.9349219349880978





ROC for XGB-tag, 3-jet test set          0.7936167338116259
ROC for LGB-tag, 3-jet test set          0.7920165607821888
